<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jomolhari:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./desktop3.css" rel="stylesheet" />

      <div class="desktop3-container">
        <div class="desktop3-desktop3">
          <img
            alt="Rectangle192054"
            src="public/external/rectangle192054-w18-1500w.png"
            class="desktop3-rectangle19"
          />
          <img
            alt="Rectangle351861"
            src="public/external/rectangle351861-n3e-200h.png"
            class="desktop3-rectangle35"
          />
          <img
            alt="Rectangle341861"
            src="public/external/rectangle341861-grod-200h.png"
            class="desktop3-rectangle34"
          />
          <div class="desktop3-frame2">
            <span class="desktop3-text10">home</span>
            <span class="desktop3-text11">contact</span>
            <span class="desktop3-text12">about</span>
            <img
              alt="gill111792"
              src="public/external/gill111792-zgej-200h.png"
              class="desktop3-gill111"
            />
          </div>
          <img
            alt="image141792"
            src="public/external/image141792-ebcp-200h.png"
            class="desktop3-image14"
          />
          <span class="desktop3-text13">Get in touch</span>
          <span class="desktop3-text14">Contact</span>
          <span class="desktop3-text15">
            <span>ask us anything!we are here to</span>
            <br />
            <span>assist you with anything!</span>
          </span>
          <img
            alt="Line12054"
            src="public/external/line12054-4t19.svg"
            class="desktop3-line1"
          />
          <span class="desktop3-text19">
            © 2024 Cleaners. All Rights Reserved.
          </span>
          <img
            alt="gill112054"
            src="public/external/gill112054-7sg-200h.png"
            class="desktop3-gill112"
          />
          <span class="desktop3-text20">236-632-1526</span>
          <span class="desktop3-text21">phone number</span>
          <img
            alt="Rectangle362152"
            src="public/external/rectangle362152-ea3k-500w.png"
            class="desktop3-rectangle36"
          />
          <div class="desktop3-textfield1">
            <div class="desktop3-textfield2">
              <span class="desktop3-text22 M3bodysmall">name</span>
              <input
                type="text"
                placeholder=""
                class="desktop3-inputtextcontainer1"
              />
              <div class="desktop3-statelayer1">
                <div class="desktop3-content1">
                  <div class="desktop3-labeltextcontainer1"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="desktop3-textfield3">
            <div class="desktop3-textfield4">
              <span class="desktop3-text23 M3bodysmall">email</span>
              <input
                type="text"
                placeholder=""
                class="desktop3-inputtextcontainer2"
              />
              <div class="desktop3-statelayer2">
                <div class="desktop3-content2">
                  <div class="desktop3-labeltextcontainer2"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="desktop3-textfield5">
            <div class="desktop3-textfield6">
              <span class="desktop3-text24 M3bodysmall">message</span>
              <div class="desktop3-statelayer3">
                <input
                  type="text"
                  placeholder="write your message"
                  class="desktop3-inputtextcontainer3"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
